export DATABASE_URL="test"
export APP_CURRENCY_EXCHANGE_URL="test"
export APP_CURRENCY_EXCHANGE_KEY="test"
export APP_CURRENCY_BEACON_URL="test"
export APP_CURRENCY_BEACON_KEY="test"
export MAILPASS="test"
export RABBITMQ_URL="test"
